<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Theo Bourt</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="Theo-body">
    <div class="retour-Theo">
    <a href="../index.html" class="Theo-btn-retour">Retour</a>
    </div>
    <nav class="Theo-nav">
        <ul>
            <li><a href="#Activités">Activités</a></li>
            <li><a href="#Expériences">Expériences</a></li>
            <li><a href="#Passion">Passion</a></li>
            <li><a href="#Qualité">Qualités</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="Lola.html">Site Lola</a></li>
            <li><a href="Anthonin.html">Site Anthonin</a></li>
            <li><a href="Mahe.html">Site Mahé</a></li>
        </ul>
    
    </nav>

    <h1 class="Theo-h1">Mon profil</h1>

    <header class="Theo-header Description-Theo">
        <h2 class="Theo-h2"><strong>Description</strong></h2>

        <div class="Theo-description-container">

         <img src="Photo-Theo.jpg" alt="Photo de Theo Bourt" class="Theo-photo">

         <p class="Theo-description-texte">Bonjour je m'appelle Theo Bourt, j'ai 24 ans, je suis en école d'ingénerie informatique à l'EPSI. 
             Originaire de paris, j'habite actuellement à Bordeaux et j'ai comme ambition d'être Data Analyst.
         </p>
        </div>
    </header>

    <section id="Activités" class="Theo-section Activités-Theo">
        <h2 class="Theo-h2"><strong>Mes Activités</strong></h2>
        <ul>
            <li>Lecture</li>
            <li>Sport</li>
            <li>Cuisine</li>
        </ul>
    </section>

    <section id="Expériences" class="Theo-section Expériences-Theo">
        <h2 class="Theo-h2"><strong>Expériences</strong></h2>
        <p>J’ai travaillé dans des milieux industriels, où j’ai acquis une solide expérience sur le terrain, ainsi qu’en bureau d’études,
             ce qui m’a permis de développer une bonne compréhension à la fois technique et pratique des projets industriels.</p>
    </section>

    <section id="Passion" class="Theo-section Passion-Theo">
        <h2 class="Theo-h2"><strong>Passion</strong></h2>
        <ul>
            <li>Voyage</li>
            <li>Sport</li>
            <li>Cinema</li>
            <li>Mode</li>
            <li>Architecture & Design</li>
            <li>Automobile</li>
        </ul>
    </section>

    <section id="Qualités" class="Theo-section Qualités-Theo">
        <h2 class="Theo-h2"><strong>Qualités</strong></h2>
        <ul>
            <li>Rigoureux</li>
            <li>Ambitieux</li>
            <li>Sociable</li>
        </ul>
    </section>

    <section id="Contact" class="Theo-section Contact-Theo">
        <h2 class="Theo-h2"><strong>Contact</strong></h2>
        <p>bourt.theo@gmail.com</p>
        <p>
            <a href="https://www.linkedin.com/home?originalSubdomain=fr"
            target="_blank"
            rel="noopener noreforever"
            class="Theo-link">
            Mon Linkedin 

            <span class="Theo-span">(ne marche pas encore car mon compte est momentanément bloqué)</a></span>
        </p>

    </section>

</body>
</html>